# lx-lxwalnut-music-mobile

./: .gitignore  AGENTS.md  README.md  app.json  generate-font.js  package-lock.json  package.json  react-native.config.js  ts_errors.txt
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lxnetease/music/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lxnetease/music/mobile/cache/: CacheClearAsyncTask.java  CacheModule.java  CachePackage.java  Utils.java
android/app/src/main/java/com/lxnetease/music/mobile/crypto/: AES.java  CryptoModule.java  CryptoPackage.java  RSA.java
android/app/src/main/java/com/lxnetease/music/mobile/lyric/: Lyric.java  LyricEvent.java  LyricModule.java  LyricPackage.java  LyricPlayer.java  LyricSwitchView.java  LyricTextView.java  LyricView.java  Utils.java
android/app/src/main/java/com/lxnetease/music/mobile/recognition/: MusicRecognitionModule.java  MusicRecognitionPackage.java
android/app/src/main/java/com/lxnetease/music/mobile/userApi/: Console.java  HandlerWhat.java  JavaScriptThread.java  JsHandler.java  QuickJS.java  UserApiModule.java  UserApiPackage.java  UtilsEvent.java
android/app/src/main/java/com/lxnetease/music/mobile/utils/: AsyncTask.java  BatteryOptimizationUtil.java  Utils.java  UtilsEvent.java  UtilsModule.java  UtilsPackage.java
android/app/src/main/java/com/lxnetease/music/mobile/widget/: MusicWidgetModule.java  MusicWidgetProvider.java  WidgetPackage.java
android/app/src/main/java/com/lxwalnut/music/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lxwalnut/music/mobile/cache/: CacheClearAsyncTask.java  CacheModule.java  CachePackage.java  Utils.java
android/app/src/main/java/com/lxwalnut/music/mobile/crypto/: AES.java  CryptoModule.java  CryptoPackage.java  RSA.java
android/app/src/main/java/com/lxwalnut/music/mobile/lyric/: Lyric.java  LyricEvent.java  LyricModule.java  LyricPackage.java  LyricPlayer.java  LyricSwitchView.java  LyricTextView.java  LyricView.java  Utils.java
android/app/src/main/java/com/lxwalnut/music/mobile/recognition/: MusicRecognitionModule.java  MusicRecognitionPackage.java
android/app/src/main/java/com/lxwalnut/music/mobile/userApi/: Console.java  HandlerWhat.java  JsHandler.java  (+5 more)
android/app/src/main/res/drawable/: ic_lyric_off.xml  ic_music_recognition.xml
android/app/src/main/res/layout/: widget_music_4x1.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/release/java/com/lxnetease/music/: ReactNativeFlipper.java
(+368 files in other folders)
